spring.application.name=BookstoreAPI

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Alternatively, expose specific endpoints only
# management.endpoints.web.exposure.include=health,info,metrics

# Customize the base path for actuator endpoints (optional)
management.endpoints.web.base-path=/actuator


info.app.name=Online Bookstore
info.app.description=An online platform for buying and selling books.
info.app.version=1.0.0

